In [1]:
import pandas as pd
import sqlite3
import os

In [2]:
os.getcwd()

'C:\\Users\\tanub\\Desktop\\midterm'

In [3]:
pd.set_option('display.max_columns', 30)
pd.set_option('display.max_rows', 30)

In [5]:
biogrid = pd.read_csv("AthBIOGRID.txt", sep="\t")
biogrid.head()

,#BioGRID Interaction ID,Entrez Gene Interactor A,Entrez Gene Interactor B,BioGRID ID Interactor A,BioGRID ID Interactor B,Systematic Name Interactor A,Systematic Name Interactor B,Official Symbol Interactor A,Official Symbol Interactor B,Synonyms Interactor A,Synonyms Interactor B,Experimental System,Experimental System Type,Author,Pubmed ID,Organism Interactor A,Organism Interactor B,Throughput,Score,Modification,Phenotypes,Qualifications,Tags,Source Database
0,251838,828230,832208,13519,17483,AT4G00020,AT5G20850,BRCA2(IV),RAD51,BRCA2A|BREAST CANCER 2 like 2A|EDA20|EMBRYO SA...,ATRAD51|F22D1.20|F22D1_20|RAS associated with ...,Two-hybrid,physical,Siaud N (2004),15014444,3702,3702,Low Throughput,-,-,-,-,-,BIOGRID
1,251839,828230,821860,13519,7192,AT4G00020,AT3G22880,BRCA2(IV),DMC1,BRCA2A|BREAST CANCER 2 like 2A|EDA20|EMBRYO SA...,ARABIDOPSIS HOMOLOG OF LILY MESSAGES INDUCED A...,Two-hybrid,physical,Siaud N (2004),15014444,3702,3702,Low Throughput,-,-,-,-,-,BIOGRID
2,265014,836259,818903,21503,4240,AT5G61380,AT2G43010,TOC1,PIF4,APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RES...,MFL8.13|MFL8_13|SRL2|phytochrome interacting f...,Two-hybrid,physical,Ito S (2003),14634162,3702,3702,Low Throughput,-,-,-,-,-,BIOGRID
3,265015,836259,825075,21503,10390,AT5G61380,AT3G59060,TOC1,PIL6,APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RES...,PHYTOCHROME-INTERACTING FACTOR 5|PIF5|phytochr...,Two-hybrid,physical,Ito S (2003),14634162,3702,3702,Low Throughput,-,-,-,-,-,BIOGRID
4,265016,836259,836259,21503,21503,AT5G61380,AT5G61380,TOC1,TOC1,APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RES...,APRR1|AtTOC1|MFB13.13|MFB13_13|PRR1|PSEUDO-RES...,Two-hybrid,physical,Ito S (2003),14634162,3702,3702,Low Throughput,-,-,-,-,-,BIOGRID

In [6]:
biomart = pd.read_csv("AthBiomart.txt", sep="\t")
biomart.head()

,Gene stable ID,Transcript stable ID,Gene name,Gene description,Affymetrix array Arabidopsis ATH1 121501 ID,GO term accession,GO term name
0,AT3G18710,AT3G18710.1,PUB29,U-box domain-containing protein 29 [Source:Uni...,257748_at,GO:0005488,binding
1,AT3G18710,AT3G18710.1,PUB29,U-box domain-containing protein 29 [Source:Uni...,257748_at,GO:0010200,response to chitin
2,AT3G18710,AT3G18710.1,PUB29,U-box domain-containing protein 29 [Source:Uni...,257748_at,GO:0004842,ubiquitin-protein transferase activity
3,AT3G18710,AT3G18710.1,PUB29,U-box domain-containing protein 29 [Source:Uni...,257748_at,GO:0016874,ligase activity
4,AT3G18710,AT3G18710.1,PUB29,U-box domain-containing protein 29 [Source:Uni...,257748_at,GO:0016567,protein ubiquitination

In [8]:
nextgenraw = pd.read_csv("NextGenRaw.txt", sep="\t")
nextgenraw.head()

        GENE  Control1  Control2  Nitrate1  Nitrate2
0  AT5G16970         7        17         4         5
1  AT2G43120        36        31        32        15
2  AT3G18710        16        23        37        15
3  AT4G25880        58        78        59        56
4  AT1G78930         3         3         3         1

In [26]:
gridgenesA = biogrid[["Systematic Name Interactor A"]]
gridgeneA = gridgenesA.drop_duplicates()
gridgeneA.columns = ["DataName"]
gridgeneA.count()

DataName    6468
dtype: int64

In [27]:
gridgenesB = biogrid[["Systematic Name Interactor B"]]
gridgeneB = gridgenesB.drop_duplicates()
gridgeneB.columns = ["DataName"]
gridgeneB.count()

DataName    8689
dtype: int64

In [29]:
gridgenes = gridgeneA.append(gridgeneB, ignore_index=True)
gridgenes.count() #all genes from biogrid.txt

DataName    15157
dtype: int64

In [33]:
biomartgenes = biomart[["Gene stable ID"]]
biomartgene = biomartgenes.drop_duplicates()
biomartgene.columns = ["DataName"]
biomartgene.count() #all genes from biomart.txt

DataName    27416
dtype: int64

In [37]:
nextgenrawgenes = nextgenraw[["GENE"]]
nextgenrawgene = nextgenrawgenes.drop_duplicates()
nextgenrawgene.columns = ["DataName"]
nextgenrawgene.count() #all genes from nextgenraw.txt

DataName    25630
dtype: int64

In [46]:
genes1 = gridgenes.append(biomartgene, ignore_index=True)
genes2 = genes1.append(nextgenrawgene, ignore_index=True)
genes3 = genes2.drop_duplicates()
#genes3.count() #contains all gene ids from 3 txt files-28661
genes3.insert(1, 'DTID_DataType', 1)
genes3.count() #genes df

DataName         28661
DTID_DataType    28661
dtype: int64

In [67]:
goterms = biomart[["GO term accession"]]
goterm = goterms.drop_duplicates()
goterm.columns = ["DataName"]
goterm.dropna(subset=['DataName'], inplace=True)
goterm.insert(1, 'DTID_DataType', 2)
goterm #go term df

<ipython-input-67-71ae8ad51d9b>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  goterm.dropna(subset=['DataName'], inplace=True)

          DataName  DTID_DataType
0       GO:0005488              2
1       GO:0010200              2
2       GO:0004842              2
3       GO:0016874              2
4       GO:0016567              2
...            ...            ...
189462  GO:0015148              2
189463  GO:0015753              2
189464  GO:0015591              2
189940  GO:0080131              2
190083  GO:0042282              2

[6146 rows x 2 columns]

In [52]:
table_exp = {'DataName' : ['Control1', 'Control2', 'Nitrate1', 'Nitrate2']}
experiment = pd.DataFrame(table_exp)
experiment.insert(1, "DTID_DataType", 3)
experiment #experiment names df

   DataName  DTID_DataType
0  Control1              3
1  Control2              3
2  Nitrate1              3
3  Nitrate2              3

In [54]:
df1 = genes3.append(goterm, ignore_index=True)
df1.count() #genes + go term

DataName         34807
DTID_DataType    34807
dtype: int64

In [56]:
df2 = df1.append(experiment, ignore_index=True)
df2.count() #df for data table

DataName         34811
DTID_DataType    34811
dtype: int64

In [57]:
df2.insert(0, 'DID', range(1, 1+len(df2)))
df2

         DID    DataName  DTID_DataType
0          1   AT4G00020              1
1          2   AT5G61380              1
2          3   AT2G46790              1
3          4   AT5G42190              1
4          5   AT2G25700              1
...      ...         ...            ...
34806  34807  GO:0042282              2
34807  34808    Control1              3
34808  34809    Control2              3
34809  34810    Nitrate1              3
34810  34811    Nitrate2              3

[34811 rows x 3 columns]

In [59]:
#df2.to_csv(r'./data_table.csv', sep='\t', index=False)

In [60]:
con = sqlite3.connect("td2201_midterm.sqlite")
c = con.cursor()

In [61]:
#Data table created here
c.execute("""
            CREATE TABLE Data(DID INT PRIMARY KEY NOT NULL,
            DataName TEXT, DTID_DataType INT,
            FOREIGN KEY(DTID_DataType) REFERENCES DataType(DTID))
""")

In [62]:
#number of tables in my db
pd.read_sql("""
            SELECT * FROM sqlite_master
            WHERE type='table';
""", con)

,type,name,tbl_name,rootpage,sql
0,table,DataType,DataType,2,CREATE TABLE DataType(DTID INT PRIMARY KEY NOT...
1,table,Data,Data,4,CREATE TABLE Data(DID INT PRIMARY KEY NOT NULL...

In [63]:
df2.to_sql("Data", con, index=False, if_exists="append")

In [64]:
pd.read_sql("""
        select * from Data
""", con)

         DID    DataName  DTID_DataType
0          1   AT4G00020              1
1          2   AT5G61380              1
2          3   AT2G46790              1
3          4   AT5G42190              1
4          5   AT2G25700              1
...      ...         ...            ...
34806  34807  GO:0042282              2
34807  34808    Control1              3
34808  34809    Control2              3
34809  34810    Nitrate1              3
34810  34811    Nitrate2              3

[34811 rows x 3 columns]

In [65]:
con.close()